<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
     
     *{
       margin: 0px;
       padding: 0px;
       list-style-type: none;
       text-decoration: none;
     }
     
     body {
        background-image: linear-gradient( to left,skyblue,#0096ff);
      }
      
      
        .logo {
          height: 50px;
      }
      
      
      nav ul {
        display: inline;
      }
      
      nav ul li{
        float: right;
        position: relative;
        bottom: 34px;
      }
      
      ul li a{
        margin: 5px;
        color: white;
        font-weight: bold;
        box-sizing: border-box;
        border-bottom:  2px solid gold;
        border-top: 2px solid gold;
        font-size: 16px;
        font-family: sans-serif;
        }
        
        li a:hover{
          color: lightblue;
        }
        
        .logo h3 {
          padding-top: 14px;
          color: gold;
          font-family: sans-serif;
          text-transform: uppercase;
          font-size: 19px;
          margin-left: 1px;
          font-style: bold;
          font-weight: 600;          }
          
          
        h1{
          font-family: Arial;
          color: white;
          margin: 10px;
          text-align: center;
          background: #0096ff;
          border-radius: 5px;
          border: 1px solid skyblue;
        }
        
        h2{
          font-family: arial;
          color: white;
          text-align: center;
          background: #0096ff;
          border-radius: 5px;
          border: 1px solid skyblue;
          padding: 10px;
          margin: 10px;
          margin-bottom: 0px;
          font-size: 30px;
        }
        
        
        div.top img{ 
          width: 100%;
          border-radius: 10px;
        }
        
           
        p {
          color: white;
          font-family: Helvetica;
          font-size: 18px;
          margin: 10px 5px 10px 5px;
          padding: 7px;
          border-radius: 5px;
        }
        
        top.img {
          width: 100%;
          border-radius: 10px;
   
        }
        
        .container {
         width: 100%;
        }
      
        
        .card {
          background: skyblue;
          border: 1px solid lightblue;
          overflow: hidden;
          margin-bottom: 5px;
          margin: 20px;
          border-radius: 6px;
        }
        
        .card-img img {
          width: 100%;
          border-radius: 5px;
        }
        
        .card-body p {
          color: white;
          font-family: Helvetica;
          font-weight: 300;
          
        }
        
        a.article {
          background: #0096ff;
          font-family: Helvetica;
          font-weight: 800;
          font-size: 20px;
          color: white;
          padding: 5px;
          border-radius: 5px;
        }
    </style>
</head>
<body>
  <nav>
    <div class="logo">
      <h3>Biochemphy</h3>
    </div>
    <div class="navbar navbar-expand-md">
  <ul>
   <li><a href="/contact.html">Contact us</a></li>
   <li><a href="/blog.html">Blog</a></li>
   <li><a href="/notes.html">Notes</a></li>
   <li><a href="index.html">Home</a></li>
   </div>
  </ul>
  </nav>
  <br>
  <div class="top">
  <img src="/white-board-g4d5cfef80_1920.jpg">
  </div>
  
    <h1>Our aim is to spread knowledge</h1>
    <br>
    <h2>Fsc Notes</h2>
    <br>
    <p>There are Fsc notes available for you, notes like biology mcqs, chemistry mcqs and physics mcqs are available here for you. You can read these notes to memorize and prepare himself/hersef for tests and exam.In this website you can find all notes of matric and intermediate level.Our aim is to provide a digital way of learning and hope you will satisfied with the content available in this website. There are notes of biology, chemistry and physics available. We working to introduce a quiz session where you can test your knowledge. You can read the notes of any of your desired subject and the answers of the questions will be available down the question page.</p>
    <div class="container">
      <div class="grid">
        <div class="card">
          <div class="card-img">
            <img src="/photo-1623239260654-329189722b4b.jpeg">
          </div>
          <div class="card-body">
            <h2 class="card-tittle">Biology notes</h2>
            <p class="article">Fsc notes available for you.</p>
            <a class="article" href="/biology.html">Read more</a>
          </div>
          </div>
      </div>
      </div>
        <div class="container">
          <div class="grid">
            <div class="card">
              <div class="card-img">
                <img src="/photo-1554475900-0a0350e3fc7b.jpeg">
              </div>
              <div class="card-body">
                <h2 class="card-tittle">Chemistry notes</h2>
                <p>Fsc notes available for you.</p>
                <a class="article" href="/chemistry.html">Read more</a>
              </div>
            </div>
          </div>
        </div>
          <div class="container">
            <div class="grid">
              <div class="card">
                <div class="card-img">
                  <img src="/photo-1633493702341-4d04841df53b.jpeg">
                </div>
                <div class="card-body">
                  <h2 class="card-tittle">Physics notes</h2>
                  <p>Fsc notes available for you.</p>
                  <a class="article" href="/physics.html">Read more</a>
                </div>
              </div>
            </div>
          </div>
</body>
</html>
